# Comparison-of-ORMs

./: .gitignore.txt
C#/Dapper_ORM/API/: API.csproj  Program.cs
C#/Dapper_ORM/API/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  Order_DetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs  TestDatumController.cs
C#/Dapper_ORM/API/Models/CategoyModels/: AddCategoryModel.cs  GetCategoryModel.cs  UpdateCategoryModel.cs
C#/Dapper_ORM/API/Models/CustomerModels/: AddCustomerModel.cs
C#/Dapper_ORM/API/Models/EmployeeModels/: UpdateEmployeeModel.cs
C#/Dapper_ORM/API/Models/OrderModels/: AddOrderModel.cs  GetOrderModel.cs
C#/Dapper_ORM/API/Models/Order_DetailModels/: AddOrder_DetailModel.cs
C#/Dapper_ORM/API/Models/ProductModels/: AddProductModel.cs
C#/Dapper_ORM/API/Models/RegionModel/: GetRegionModel.cs  UpdateRegionModel.cs
C#/Dapper_ORM/API/Models/ShipperModels/: GetShipperModel.cs  UpdateShipperModel.cs
C#/Dapper_ORM/API/Models/SupplierModels/: AddSupplierModel.cs  GetSupplierModel.cs
C#/Dapper_ORM/API/Models/TerritoryModels/: GetTerritoryModel.cs
C#/EntityFramework_ORM/API/: API.csproj  Program.cs
C#/EntityFramework_ORM/API/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  Order_DetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs  TestDatumController.cs
C#/EntityFramework_ORM/API/Models/OrderModels/: UpdateOrderModel.cs
C#/EntityFramework_ORM/API/Properties/: launchSettings.json
(+409 files in other folders)
